<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneet Lodha</title>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navigation container">
        <div  class="nav-brand">
          <a href="index.html" class="link">  Maneet Lodha</a>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li  class="list-item-inline">
                <a class="link" href ="project.html">Projects</a>

            </li>
            <li  class="list-item-inline">
                <a class="link" href ="blogs.html">Blog</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-image"src="images/hero.svg" />
        <h1 class="hero-heading">Hi, I am Maneet lodha an entry level <span class="heading-high">  Full Stack Web Developer</span></h1>

        </header>
        
        <section class="section ow">
            <div class="container-center space-section">
             <h1>About Me</h1>
             <p class="blog">I am a final year engineering student in Electronics and Communication at Manipal University Jaipur. I hail from Udaipur, Rajasthan. I have a keen interest in web development and IoT. My technical skills include <span style="color:#C21F40;" class="headong-high"> C, HTML, CSS, Javascript, React Js, Node Js, Mongo DB.</span> </p> 
             </div>
            </section>
             <section class="section">
            
                <div class="container-center space-section">
                
                 <h1 id="projects">Projects</h1>
                 <p class="blog">I am continuously learning and building projects on Javascript and React JS. This website is also part of it, designed recently using HTML an CSS only. Would later convert this into a React Js app.</p>
                 <a class="link link-secondary" href="project.html">Browse Projects</a>

                 </div>

           
        </section>
        <footer class="footer">
            <div class="footer-heading">AROUND THE WEB</div>
            <ul class="social-links list-non-bullet">
                
                <li class="list-item-inline links">
                    <a href="https://facebook.com/Maneet28" target="_blank" class="fa fa-facebook"> </a>
                </li>
                     <li class="list-item-inline links">
                        <a href="https://linkedin.com/in/maneetlodha28" target="_blank" class="fa fa-linkedin"></a>
                    </li>
                    <li class="list-item-inline links" >
                        <a  href="mailto:maneetlodha28@gmail.com" class="fa fa-envelope">  </a>
                        </li>
            </ul>
            <div class="copy">
                Copyright <span> &#169;</span> Maneet Lodha
            </div>
        </footer>
       
</body>
</html>